new empiric
    name        : risky
    layout      : 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 1.0 0.0 0.0 0.0 2.0 0.0 0.0
    circle      : True
    iterations  : 1000
    dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
    expectation : 24.2600

new empiric
    name        : secure
    layout      : 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 1.0 0.0 0.0 0.0 2.0 0.0 0.0
    circle      : True
    iterations  : 1000
    dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    expectation : 17.0870

new empiric
    name        : suboptimal
    layout      : 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 1.0 0.0 0.0 0.0 2.0 0.0 0.0
    circle      : True
    iterations  : 1000
    dice        : 3 3 3 3 3 2 1 1 1 1 1 1 1 1
    expectation : 11.7630

new empiric
    name        : optimal
    layout      : 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 1.0 0.0 0.0 0.0 2.0 0.0 0.0
    circle      : True
    iterations  : 1000
    dice        : 3 3 2 3 3 2 3 3 1 1 3 3 2 1
    expectation : 11.0200

new empiric
    name        : risky
    layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
    circle      : True
    iterations  : 1000
    dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
    expectation : 12.7160

new empiric
    name        : secure
    layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
    circle      : True
    iterations  : 1000
    dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    expectation : 17.1320

new empiric
    name        : suboptimal
    layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
    circle      : True
    iterations  : 1000
    dice        : 3 3 1 3 1 2 1 1 1 1 1 1 1 1
    expectation :  8.2150

new empiric
    name        : optimal
    layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
    circle      : True
    iterations  : 1000
    dice        : 3 3 3 3 3 2 3 3 2 1 2 1 1 1
    expectation :  7.5740

