# -----------------------------------------------------------------------------
# 1. All ordinary layout (Augustin)
# -----------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # Circle
    # -------------------------------------------------------------------------
        new markov
            name        : markov
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : True
            dice        : 3 3 3 3 3 3 3 3 2 1 3 3 2 1
            expectation :  7.2566  6.6909  5.3649  5.7140  4.9938  4.3704  3.7778  2.8333  2.5000  2.0000  3.7778  2.8333  2.5000  2.0000

        new empiric
            name        : greedy
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : True
            iterations  : 10000000
            dice        : 3 3 3 3 3 3 3 3 2 1 3 3 2 1
            expectation :  7.2564  6.6910  5.3652  5.7133  4.9925  4.3706  3.7764  2.8323  2.5004  1.9996  3.7790  2.8357  2.5012  1.9995

        new empiric
            name        : optimal
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : True
            iterations  : 10000000
            dice        : 3 3 3 3 3 3 3 3 2 1 3 3 2 1
            expectation :  7.2564  6.6900  5.3644  5.7142  4.9936  4.3702  3.7774  2.8323  2.5008  2.0001  3.7769  2.8314  2.4989  2.0017

        new empiric
            name        : secure
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : True
            iterations  : 10000000
            dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
            expectation : 17.0017 15.0017 13.0010 14.0006 12.0000 10.0002  8.0001  5.9995  3.9999  1.9994  8.0009  5.9999  3.9996  2.0000

        new empiric
            name        : normal
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : True
            iterations  : 10000000
            dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
            expectation : 13.9039 13.2718 11.5368 12.0090 10.8899 10.1260  8.6563  8.5910  5.7231  8.4523  8.6580  8.5919  5.7291  8.4512

        new empiric
            name        : risky
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : True
            iterations  : 10000000
            dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
            expectation : 13.2090 12.5890 11.2882 11.7485 10.7250 10.3138 10.2108  7.6634  9.0513  9.9327 10.2105  7.6691  9.0500  9.9360
    
        new empiric
            name        : pure random
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : True
            iterations  : 10000000
            expectation : 14.7657 13.8527 12.2023 12.7050 11.6991 10.7039  9.7853  8.4539  7.9422  7.8706  9.7779  8.4409  7.9313  7.8626

    # -------------------------------------------------------------------------
    # No circle
    # -------------------------------------------------------------------------
        new markov
            name        : markov
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : False
            dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3
            expectation :  6.6674  6.1089  4.7721  5.1212  4.4335  3.7695  3.1605  2.3704  1.7778  1.3333  3.1605  2.3704  1.7778  1.3333

        new empiric
            name        : risky
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : False
            iterations  : 10000000
            dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
            expectation :  6.6673  6.1101  4.7721  5.1205  4.4344  3.7691  3.1599  2.3712  1.7777  1.3333  3.1602  2.3697  1.7786  1.3335

        new empiric
            name        : greedy
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : False
            iterations  : 10000000
            dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3
            expectation :  6.6690  6.1094  4.7738  5.1236  4.4351  3.7714  3.1617  2.3716  1.7787  1.3337  3.1595  2.3718  1.7767  1.3343

        new empiric
            name        : optimal
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : False
            iterations  : 10000000
            dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3
            expectation :  6.6674  6.1080  4.7733  5.1210  4.4331  3.7689  3.1598  2.3697  1.7775  1.3331  3.1605  2.3709  1.7795  1.3338

        new empiric
            name        : normal
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : False
            iterations  : 10000000
            dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
            expectation :  9.2124  8.5864  6.8376  7.3355  6.3277  5.3437  4.3122  3.3743  2.2499  1.4992  4.3124  3.3758  2.2500  1.4999

        new empiric
            name        : secure
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : False
            iterations  : 10000000
            dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
            expectation : 17.0004 15.0000 13.0000 13.9998 11.9995 10.0002  8.0007  6.0000  4.0000  1.9998  7.9974  5.9985  3.9975  1.9985
        
        new empiric
            name        : pure random
            layout      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            circle      : False
            iterations  : 10000000
            expectation :  9.5076  8.5953  6.9429  7.4438  6.4435  5.4430  4.4514  3.4266  2.4504  1.5662  4.4533  3.4260  2.4505  1.5656

# -----------------------------------------------------------------------------
# 2. All penalty layout (Augustin)
# -----------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # Circle
    # -------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # No circle
    # -------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 3. All prison layout (Valentin)
# -----------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # Circle
    # -------------------------------------------------------------------------
	new markov
        name        : markov
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : True
        dice        : 2 1 3 3 3 3 3 3 2 1 3 3 2 1
        expectation : 11.8868 10.8868  8.8868  9.5802  8.1852  6.8889  5.6667  4.0000  3.0000  2.0000  5.6667  4.0000  3.0000  2.0000

    new empiric
        name        : optimal
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : True
        iterations  : 1000000
        dice        : 2 1 3 3 3 3 3 3 2 1 3 3 2 1
        expectation : 11.8848 10.8928  8.8826  9.5929  8.1844  6.8813  5.6649  4.0014  2.9983  1.9983  5.6654  3.9929  2.9986  1.9989

    new empiric
        name        : greedy
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 1 1 1 1 3 2 1 1 3 2 1
        expectation : 14.0260 13.2701  9.8217 11.9910  9.9935  7.9945  5.9980  3.9950  2.9970  1.9972  6.0122  4.0023  3.0069  1.9941

    new empiric
        name        : secure
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : True
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 17.0019 15.0028 13.0039 14.0050 12.0043 10.0027  7.9989  6.0009  4.0009  2.0009  7.9991  5.9977  3.9981  1.9990

    new empiric
        name        : normal
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : True
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 19.7098 19.0030 16.4079 17.1113 15.4661 14.2653 12.1196 11.9406  7.8020 11.5717 12.1236 11.9291  7.7778 11.5772

    new empiric
        name        : risky
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : 24.1672 23.2492 20.6297 21.5725 19.6005 18.6892 18.4540 13.6028 15.9649 17.8227 18.4526 13.5609 16.0156 17.7724

    new empiric
        name        : pure random
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : True
        iterations  : 1000000

        expectation : 20.9104 19.7498 17.2701 18.0290 16.5155 15.0124 13.6422 11.6566 10.8572 10.8297 13.6362 11.6423 10.8102 10.8398

    # -------------------------------------------------------------------------
    # No circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : False
        dice        : 2 1 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : 11.5443 10.5443  8.5443  9.2423  7.8669  6.5391  5.3210  3.7407  2.5556  1.6667  5.3210  3.7407  2.5556  1.6667

    new empiric
        name        : risky
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : 11.9981 11.2126  8.5309  9.2423  7.8681  6.5367  5.3114  3.7359  2.5520  1.6669  5.3096  3.7323  2.5519  1.6682

    new empiric
        name        : optimal
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : False
        iterations  : 1000000
        dice        : 2 1 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : 11.5451 10.5408  8.5407  9.2438  7.8672  6.5371  5.3179  3.7362  2.5580  1.6672  5.3271  3.7308  2.5564  1.6678

    new empiric
        name        : normal
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : False
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 13.0674 12.3790  9.7592 10.5029  8.9914  7.5158  5.9744  4.5565  2.8755  1.7483  5.9668  4.5608  2.8680  1.7556

    new empiric
        name        : pure random
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : False
        iterations  : 1000000

        expectation : 13.3805 12.2287  9.7502 10.5062  9.0044  7.5027  6.0190  4.4650  3.0123  1.7883  6.0083  4.4583  3.0154  1.7845

    new empiric
        name        : greedy
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 1 1 1 1 3 3 1 1 3 3 1
        expectation : 13.9003 13.1482  9.6760 11.8867  9.8884  7.8873  5.8880  3.8854  2.6679  2.0002  5.8916  3.8953  2.6728  1.9951

    new empiric
        name        : secure
        layout      : 0 3 3 3 3 3 3 3 3 3 3 3 3 3 0
        circle      : False
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 17.0046 15.0042 13.0042 14.0047 12.0026 10.0002  8.0007  6.0003  3.9989  1.9987  8.0000  5.9994  4.0018  1.9987
# -----------------------------------------------------------------------------
# 4. All gamble layout (Valentin)
# -----------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # Circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : True
        dice        : 3 3 3 3 3 3 3 3 2 1 3 3 2 1
        expectation :  5.0638  4.7305  4.7305  4.7305  4.7305  4.7305  4.7305  3.7979  3.0922  2.0000  4.7305  3.7979  3.0922  2.0000

    new empiric
        name        : greedy
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 2 1 1 1 2 1 1 1
        expectation :  6.0480  5.7092  5.7125  5.7044  5.7038  5.7130  6.0197  6.0022  3.9985  2.0004  6.0378  5.9907  3.9988  2.0012

    new empiric
        name        : optimal
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 2 1 3 3 2 1
        expectation :  5.0676  4.7404  4.7367  4.7404  4.7347  4.7347  4.7442  3.8021  3.0912  2.0041  4.7278  3.8007  3.0858  2.0017

    new empiric
        name        : risky
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation :  7.5960  7.2740  7.2763  7.2580  7.2809  7.2753  7.2747  5.6998  6.0210  6.0326  7.2503  5.7074  6.0294  6.0388

    new empiric
        name        : secure
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : True
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 17.0076 15.0069 13.0058 14.0016 12.0010 10.0004  7.9990  5.9987  3.9989  2.0004  8.0056  6.0045  4.0061  2.0032

    new empiric
        name        : pure random
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : True
        iterations  : 1000000

        expectation : 10.5046 10.0497  9.9053 10.0593  9.9425  9.7459  9.3172  8.0947  7.0821  6.2257  9.3268  8.1150  7.0941  6.2235

    new empiric
        name        : normal
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : True
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 10.2092  9.7011  9.5156  9.6339  9.4806  9.2981  8.7147  8.3921  5.6835  6.8357  8.7135  8.4048  5.6956  6.8504
    # -------------------------------------------------------------------------
    # No circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : False
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation :  4.9167  4.5833  4.5833  4.5833  4.5833  4.5833  4.5833  3.6875  2.7917  1.8958  4.5833  3.6875  2.7917  1.8958

    new empiric
        name        : optimal
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation :  4.9133  4.5853  4.5916  4.5816  4.5814  4.5865  4.5721  3.6810  2.7875  1.8994  4.5834  3.6901  2.7875  1.8905

    new empiric
        name        : greedy
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 2 3 1 1 2 3 1 3
        expectation :  5.4689  5.1297  5.1348  5.1330  5.1359  5.1375  5.2970  4.0993  3.9963  2.0018  5.3019  4.0936  4.0326  2.0306

    new empiric
        name        : risky
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation :  4.9158  4.5844  4.5785  4.5853  4.5799  4.5698  4.5782  3.6784  2.7941  1.8897  4.5821  3.6836  2.7970  1.8929

    new empiric
        name        : normal
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : False
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation :  7.4884  7.0069  6.7716  6.9198  6.7812  6.5670  6.0924  5.4434  3.6843  2.2224  6.0858  5.4351  3.6954  2.2138

    new empiric
        name        : pure random
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : False
        iterations  : 1000000

        expectation :  7.6392  7.1798  7.0438  7.1613  7.0720  6.8786  6.4515  5.3356  3.8066  2.2229  6.4551  5.3457  3.7783  2.2268

    new empiric
        name        : secure
        layout      : 0 4 4 4 4 4 4 4 4 4 4 4 4 4 0
        circle      : False
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9917 14.9923 12.9933 13.9904 11.9945  9.9946  7.9940  5.9958  3.9955  1.9981  8.0023  6.0033  4.0022  2.0009
# -----------------------------------------------------------------------------
# 5. All restart layout (Brieuc)
# -----------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # Circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : True
        dice        : 2 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 17.0000 15.0000 13.0000 14.0000 12.0000 10.0000  8.0000  6.0000  4.0000  2.0000  8.0000  6.0000  4.0000  2.0000

    new empiric
        name        : greedy
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : True
        iterations  : 100000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9892 14.9922 12.9949 14.0227 12.0113 10.0115  8.0131  6.0072  4.0182  2.0144  7.9892  5.9943  3.9904  1.9956

    new empiric
        name        : secure
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : True
        iterations  : 100000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9941 14.9899 12.9858 14.0015 12.0047 10.0031  8.0026  5.9993  3.9952  1.9963  7.9743  5.9790  3.9815  1.9869

    new empiric
        name        : optimal
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : True
        iterations  : 100000
        dice        : 2 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9781 14.9948 12.9804 13.9770 11.9817  9.9821  7.9915  5.9917  4.0006  1.9973  8.0026  6.0004  4.0042  2.0001

    new empiric
        name        : normal
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : True
        iterations  : 100000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 207.7370 207.3331 202.1146 205.5423 201.8190 196.4377 181.5466 171.7832 108.3316 125.3632 182.1297 173.0459 109.8790 123.9528

    new empiric
        name        : risky
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : True
        iterations  : 100000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000
    # -------------------------------------------------------------------------
    # No circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : False
        dice        : 2 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 17.0000 15.0000 13.0000 14.0000 12.0000 10.0000  8.0000  6.0000  4.0000  2.0000  8.0000  6.0000  4.0000  2.0000

    new empiric
        name        : greedy
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : False
        iterations  : 100000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 17.0180 15.0139 13.0205 14.0155 12.0153 10.0062  7.9932  6.0011  4.0009  1.9996  8.0057  6.0013  3.9986  2.0024

    new empiric
        name        : secure
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : False
        iterations  : 100000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9954 14.9970 13.0018 14.0036 12.0105 10.0149  8.0230  6.0185  4.0152  2.0025  7.9980  5.9925  3.9953  1.9961

    new empiric
        name        : optimal
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : False
        iterations  : 100000
        dice        : 2 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9789 14.9761 12.9862 14.0042 11.9950 10.0002  7.9948  5.9909  3.9803  1.9893  7.9803  5.9853  3.9886  1.9816

    new empiric
        name        : normal
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : False
        iterations  : 100000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 147.0945 146.6482 141.4075 145.1159 141.6143 136.7300 124.7535 108.2477 66.0781 30.8083 124.4143 108.9227 65.6677 30.0652

    new empiric
        name        : risky
        layout      : 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
        circle      : False
        iterations  : 100000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000 -1.0000
# -----------------------------------------------------------------------------
# 6. Custom 1 layout (Brieuc)
# -----------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # Circle
    # -------------------------------------------------------------------------
        new markov
        name        : markov
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : True
        dice        : 3 3 2 3 3 2 3 3 1 1 3 3 2 1
        expectation : 11.1152 10.5537  9.0776  9.7142  8.8691  8.4572  7.8163  5.8623  4.0000  2.0000  6.7012  5.0259  3.8155  2.0000

    new empiric
        name        : greedy
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 2 1 1 1 1 1 1 1 1
        expectation : 11.6203 10.9933  9.9306  9.9312  9.1125  8.6694  7.9963  5.9951  3.9973  2.0000  7.9839  5.9980  3.9983  1.9960

    new empiric
        name        : secure
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : True
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9948 14.9973 12.9955 13.9889 11.9929  9.9945  7.9938  5.9925  3.9946  1.9985  8.0005  6.0020  4.0049  2.0022

    new empiric
        name        : optimal
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 2 3 3 2 3 3 1 1 3 3 2 1
        expectation : 11.1221 10.5469  9.0843  9.7172  8.8684  8.4586  7.8140  5.8634  3.9855  1.9987  6.6982  5.0279  3.8414  2.0021

    new empiric
        name        : normal
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : True
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 21.2680 20.7253 18.8031 19.6621 18.7753 17.5563 16.9658 15.3488 10.3261 12.1230 16.0244 14.7180  9.8155 12.1214

    new empiric
        name        : pure random
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : True
        iterations  : 1000000

        expectation : 22.1755 21.3041 19.3478 20.5676 19.4657 18.8101 17.2978 14.4271 12.7900 11.0979 15.8883 13.3967 12.2569 11.0771

    new empiric
        name        : risky
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : 25.0155 24.4513 22.5393 24.0320 22.7942 23.3295 21.9634 16.3703 17.9108 17.7844 19.6626 14.7771 17.3982 17.7695
    # -------------------------------------------------------------------------
    # No circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : False
        dice        : 3 3 2 3 3 2 3 1 1 3 3 3 1 3
        expectation : 10.5871 10.0221  8.5771  9.1622  8.3270  7.9123  7.2473  5.3333  3.3333  1.3333  6.1824  4.6368  3.3333  1.3333

    new empiric
        name        : greedy
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 2 1 1 1 1 3 1 1 1 3
        expectation : 11.8302 11.3297  9.9983 10.1587  9.8216  9.3283  7.3265  5.3297  3.3310  1.3326  7.3474  5.3397  3.3374  1.3351

    new empiric
        name        : optimal
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 2 3 3 2 3 1 1 3 3 3 1 3
        expectation : 10.5895 10.0188  8.5876  9.1672  8.3265  7.9211  7.2536  5.3338  3.3343  1.3340  6.1786  4.6492  3.3601  1.3337

    new empiric
        name        : secure
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : False
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9887 14.9927 12.9938 13.9980 11.9985 10.0013  7.9991  5.9976  4.0003  2.0026  8.0007  5.9995  4.0012  1.9997

    new empiric
        name        : risky
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : 12.1520 11.5549 10.1780 10.7294  9.7393 10.3586  8.0925  6.0676  4.3717  1.3350  6.8793  5.1624  3.9302  1.3323

    new empiric
        name        : normal
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : False
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 13.3949 12.9413 10.8534 12.0282 11.2189  9.8557  9.5622  6.8487  4.4708  1.5009  8.1881  5.9658  3.9835  1.5023

    new empiric
        name        : pure random
        layout      : 0 0 0 0 0 0 0 4 1 0 0 0 2 0 0
        circle      : False
        iterations  : 1000000

        expectation : 14.4342 13.5560 11.6245 12.7855 11.7257 11.0717  9.4231  6.9511  4.5820  1.5667  8.0443  6.0015  4.0999  1.5649


# -----------------------------------------------------------------------------
# 7. Custom 2 layout (Brieuc)
# -----------------------------------------------------------------------------
    # -------------------------------------------------------------------------
    # Circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : True
        dice        : 3 3 3 3 3 2 3 3 2 1 2 1 1 1
        expectation :  7.4885  7.4885  8.3859  7.8668  7.6187  7.1622  6.3282  4.4962  3.4977  2.0000  7.9942  6.0000  4.0000  2.0000

    new empiric
        name        : greedy
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : True
        iterations  : 1000000
        dice        : 3 2 1 3 1 2 1 1 1 1 1 1 1 1
        expectation :  8.5264  9.5446 10.7396  9.4444 10.7605  8.7525  7.9951  6.0035  4.0016  2.0016  8.0231  6.0057  4.0008  2.0010

    new empiric
        name        : optimal
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 2 3 3 2 1 2 1 1 1
        expectation :  7.4865  7.5036  8.3798  7.8767  7.6150  7.1585  6.3149  4.4973  3.4998  2.0021  8.0005  5.9854  3.9947  1.9998

    new empiric
        name        : secure
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : True
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 17.0025 15.0008 13.0024 14.0016 12.0002  9.9987  7.9996  5.9975  3.9992  1.9981  7.9940  5.9957  3.9984  2.0002

    new empiric
        name        : risky
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : True
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation : 12.6192 12.5958 13.6169 13.1660 12.6514 12.6535 11.7556  8.5621  9.6112  9.0853 13.6162  9.9356  9.9614  9.4764

    new empiric
        name        : pure random
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : True
        iterations  : 1000000

        expectation : 17.6735 17.4553 18.0936 17.1250 16.7031 15.6673 14.2265 11.6329 10.3921  8.6592 16.9803 13.8728 11.4403  9.4898

    new empiric
        name        : normal
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : True
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 19.2313 18.2400 19.0270 18.1370 18.2543 16.9190 16.0779 14.2514  9.5206 11.1031 17.6966 16.0046 10.3200 11.7384

    # -------------------------------------------------------------------------
    # No circle
    # -------------------------------------------------------------------------
    new markov
        name        : markov
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : False
        dice        : 3 3 3 3 3 2 3 3 3 3 2 3 1 1
        expectation :  7.2446  7.2446  8.1414  7.5552  7.2922  6.8081  5.9235  4.1927  3.1445  1.3333  7.8557  5.9335  4.0000  2.0000

    new empiric
        name        : greedy
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 1 1 2 1 1 1 3 1 1 1 1
        expectation :  8.2045  8.1833  9.0107 12.0804 10.0909  8.0797  7.3326  5.3325  3.3318  1.3326  8.0006  6.0021  3.9991  1.9987

    new empiric
        name        : optimal
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 3 2 3 3 3 3 2 3 1 1
        expectation :  7.2471  7.2556  8.1187  7.5789  7.2756  6.7893  5.9225  4.1845  3.1511  1.3344  7.8611  5.9233  3.9981  1.9997

    new empiric
        name        : risky
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : False
        iterations  : 1000000
        dice        : 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
        expectation :  7.5405  7.5339  8.5440  7.9566  7.6208  7.6443  6.0670  4.3065  3.2169  1.3336  8.5345  6.1739  4.2699  2.3652

    new empiric
        name        : secure
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : False
        iterations  : 1000000
        dice        : 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        expectation : 16.9976 14.9986 12.9982 14.0038 12.0050 10.0040  8.0033  6.0009  4.0034  2.0030  7.9977  6.0002  3.9999  1.9977

    new empiric
        name        : pure random
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : False
        iterations  : 1000000

        expectation : 12.3229 12.0892 12.7376 11.5895 11.1277 10.0926  8.5234  6.1835  4.2221  1.5662 11.7162  8.8693  5.6776  2.7256

    new empiric
        name        : normal
        layout      : 0 4 1 4 2 0 3 0 1 0 3 2 1 4 0
        circle      : False
        iterations  : 1000000
        dice        : 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
        expectation : 12.8065 11.7662 12.5806 11.3037 11.3216  9.6604  9.2959  6.5334  4.3430  1.5016 11.7822  9.4797  5.9602  2.8160


